{
    "name": "php-jsonpatch/php-jsonpatch",
    "description": "Implementation of JSON Patch (http://tools.ietf.org/html/rfc6902)",
    "keywords": ["json", "json patch", "json modification"],
    "homepage": "https://github.com/raphaelstolt/php-jsonpatch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Stolt",
            "email": "raphael.stolt@gmail.com",
            "homepage": "http://raphaelstolt.blogspot.com"
        }
    ],
    "support": {
        "issues": "https://github.com/raphaelstolt/php-jsonpatch/issues"
    },
    "require": {
        "php": ">=7.4",
        "symfony/polyfill-mbstring": "^1.2",
        "php-jsonpointer/php-jsonpointer": "^4.0"
    },
    "suggest": {
        "ext-mbstring": "If ext-mbstring is not available you MUST install symfony/polyfill-mbstring"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.6",
        "stolt/lean-package-validator": "^3.0"
    },
    "autoload": {
        "psr-0": {
            "Rs\\Json": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix . -vv --allow-risky=yes || true",
        "cs-lint": "php-cs-fixer fix --diff --stop-on-violation --verbose --allow-risky=yes --dry-run",
        "static-analyse": "phpstan analyse --configuration phpstan.neon.dist",
        "validate-gitattributes": "lean-package-validator validate"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
